dataset_name: default
dataset_path: TheFinAI/FMD_test
doc_to_target: gold
doc_to_text: '{{query}}'
output_type: multiple_choice
doc_to_choice: choices
fewshot_split: train
should_decontaminate: true
doc_to_decontamination_query: "{{query}}"
metric_list:
  - metric: f1
    higher_is_better: true
    aggregation: !function metrics.micro_f1_score
metadata:
  version: '1.0'
task: FMD
tag: finben_paper
test_split: test
training_split: train
